<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Annotation Web</title>
</head>
<body>
    <div class="main-title">
        <div class="text-center">Annotation Tool</div>
        <div class="input-jump center-block">
            <div class="col-lg">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="jumpClick()">Go!</button>
                    </span>
                </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
        </div>
    </div>
    <div class="main-content">
        <div class="left-part">
            <div class="panel panel-primary">
                <div class="panel-heading">Total Document <span id="doc-id"></span></div>
                <div class="panel-body">
                    <div class="doc-panel-scroll" style="overflow-y:auto; height:585px;">
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default" onclick="docPre()" id="doc-previous"><span
                                    aria-hidden="true">&larr;</span> Pre
                            </button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default" onclick="docNext()" id="doc-next">Next <span
                                    aria-hidden="true">&rarr;</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="right-part">
            <div class="panel panel-primary">
                <div class="panel-heading">Single Sentence <span id="sentence-id"></span></div>
                <div class="panel-body">
                    <div class="sentence-panel-scroll" style="overflow-y:auto; height:350px;">
                    </div>
                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default" id="pre-sentence" onclick="sentencePrevious()"><span aria-hidden="true">&larr;</span> Pre Sentence</button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default" id="next-sentence" onclick="sentenceNext()">Next Sentence <span aria-hidden="true">&rarr;</span></button>
                        </div>
                    </div>
                    <div class="type-radio">
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option-1">
                                Functionality
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option-2">
                                Directive
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios0" value="option-0">
                                Others
                            </label>
                        </div>
                    </div>
                    <div class="description">
                        <span id="annotation-count"></span><span> person have annotated this sentence.</span>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="col-md-7 col-md-offset-4">
                        <input class="btn btn-default" type="submit" value="Save" onclick="saveTypeData()">
                    </div>

                </div>
            </div>
        </div>
    </div>

<script type="text/x-jquery-tmpl" id="template">
    <span id=${sentenceId}>${sentence}</span>
</script>

</body>

<link rel="stylesheet" type="text/css" href="css/main_page.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.tmpl.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main_page.js"></script>
</html>